[
	{ "keys": ["ctrl+."], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },

	// AgentRansack
	{ "keys": ["ctrl+alt+f3"],  "command": "agent_ransack" },

	// Camel_Snake
	{ "keys": ["ctrl+alt+v"], "command": "camel_snake" },

	// FileDiffs
	{ "keys": ["ctrl+alt+d"],  "command": "file_diff_previous" },

	// Git
	{ "keys": ["ctrl+shift+g"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Git: "} },

	// GitGutter
	{ "keys": ["alt+down"], "command": "git_gutter_next_change" },
	{ "keys": ["alt+up"], "command": "git_gutter_prev_change" },

	// GoToClass
	{ "keys": ["f8"], "command": "go_to_class"},
	// { "keys": ["ctrl+shift+r"], "command": "go_to_function"},
	{ "keys": ["ctrl+shift+."], "command": "go_to_data"},

	// Package Control
	{ "keys": ["ctrl+shift+c"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Package Control: "} },

	// PHPUnit
	{"keys": ["f6"], "command": "phpunit_run_tests"},
	{"keys": ["shift+f6"], "command": "phpunit_run_all_tests"},
	{"keys": ["ctrl+f6"], "command": "phpunit_test_this_class"},
	{"keys": ["alt+f6"], "command": "phpunit_open_test_class"},
	{"keys": ["shift+alt+f6"], "command": "phpunit_open_class_being_tested"},

	// Plugin Debugger
	{"keys": ["ctrl+f5"], "command": "debug", "args": {"cmd": "echo", "message": "Hello World"} },

	// Xdebug
	{"keys": ["shift+f5"], "command": "xdebug" },
	// {"keys": ["f8"], "command": "xdebug_continue" },
	{"keys": ["f9"], "command": "xdebug_breakpoint"},
	{"keys": ["f5"], "command": "xdebug_continue", "args": {"state": "run"}},
	{"keys": ["f10"], "command": "xdebug_continue", "args": {"state": "step_over"}},
	{"keys": ["f11"], "command": "xdebug_continue", "args": {"state": "step_into"}},
	{"keys": ["shift+f11"], "command": "xdebug_continue", "args": {"state": "step_out"}},

	{}
]
