[
    {
        "caption": "File: Save EOL…",
        "command": "save_eol"
    },
    {
        "caption": "File: Trim trailing space",
        "command": "trim_trailing_space"
    },
    {
        "caption": "Package Control: Open Url",
        "command": "package_open_url"
    },
    {
        "caption": "Plugin Debugger: Run",
        "command": "debug", "args": {"cmd": "echo", "message": "Hello World"}
    },
    {
        "caption": "User: Install",
        "command": "user_install"
    }
]
