{
    "environment":
    [
        { "Packages": [ "/Users/Starli0n/Library/Application Support/Sublime Text 2/Packages/" ]},
        { "Packages.ctrl": [ "/Users/Starli0n/Library/Application Support/Sublime Text 2/Packages.ctrl/" ]},
        { "Packages.git": [ "/Users/Starli0n/Library/Application Support/Sublime Text 2/Packages.git/" ]},
        { "Packages": [ "D:\\Tools\\SublimeText\\Data\\Packages\\" ] },
        { "Packages.ctrl": [ "D:\\Tools\\SublimeText\\Data\\Packages.ctrl\\" ]},
        { "Packages.git": [ "D:\\Tools\\SublimeText\\Data\\Packages.git\\" ]}
    ],
    "expand_alias": false
}
