{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.lnk",
		"*.ico",
		"*.doc",
		"*.docx",
		"*.xls",
		"*.xlsx"
	],
	"font_size": 10.0,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage",
		"package_control.git",
		"package_control_channel.git"
	],
	"remember_open_files": true,
	"show_full_path": true,
	"spell_check": false,
	"tab_size": 4,
    "translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true
}
